{
  "name": "@williamira/lotide",
  "version": "1.0.0",
  "description": "lotide functions library, it's a clone of lodash",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamira/lotide.git"
  },
  "author": "William Colwill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamira/lotide/issues"
  },
  "homepage": "https://github.com/williamira/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.1",
    "mocha": "^9.2.2"
  }
}
